[options]
admin_passwd = $pbkdf2-sha512$25000$k7JWCuEcg7DW2vuf07q3dg$dSMTCJau.EtJPRYdV6E9S41FMJlmQ/dZp0xxmAgghILjjsZg4iE78mcW6Zlq6qrJ.fdRp35h2V5cTzb9.4sa0g
db_host = localhost
db_port = 5432
db_user = odoodev2
db_password = ourpassword
default_productivity_apps = True
http_port = 8069
addons_path = /home/tibs/PycharmProjects/ood16/odoo/addons, /home/tibs/PycharmProjects/ood16/custom_addons


